# pdf-generator

./: Dockerfile  build.gradle
src/main/java/io/cronica/api/pdfgenerator/: PdfGeneratorApplication.java
src/main/java/io/cronica/api/pdfgenerator/component/aws/: AWSS3BucketAdapter.java  AWSS3BucketAdapterImpl.java  Repeater.java
src/main/java/io/cronica/api/pdfgenerator/component/ca/: CronicaCAAdapter.java  CronicaCAAdapterImpl.java
src/main/java/io/cronica/api/pdfgenerator/component/dto/: APIErrorResponseDTO.java  ColumnDTO.java  DataJsonDTO.java  DataJsonDto.java  FieldDTO.java  ItemDTO.java  TableDTO.java
src/main/java/io/cronica/api/pdfgenerator/component/entity/: Document.java  DocumentStatus.java  Font.java  Issuer.java  Template.java
src/main/java/io/cronica/api/pdfgenerator/component/exception/unchecked/: CronicaRuntimeException.java  InvalidRequestException.java
src/main/java/io/cronica/api/pdfgenerator/component/kafka/entities/: GeneratePdfRequest.java
src/main/java/io/cronica/api/pdfgenerator/component/kafka/stream/: GeneratePdfStream.java
src/main/java/io/cronica/api/pdfgenerator/component/kryo/: KryoSerializer.java  KryoSerializerImpl.java
src/main/java/io/cronica/api/pdfgenerator/component/metrics/: CARequestsMetrics.java  DocumentMetrics.java  MethodID.java  MetricsLogger.java  MetricsLoggerImpl.java
src/main/java/io/cronica/api/pdfgenerator/component/observer/: DocumentObserver.java  DocumentObserverImpl.java
src/main/java/io/cronica/api/pdfgenerator/component/redis/: RedisDAO.java  RedisDAOImpl.java  RedisDocument.java
src/main/java/io/cronica/api/pdfgenerator/component/wrapper/: IssuersRegistry.java  NonStructuredDoc.java  StructuredDoc.java  TemplateContract.java  TemplateRegistry.java
src/main/java/io/cronica/api/pdfgenerator/configuration/: AWSProperties.java  Beans.java  BlockchainConfig.java  ChromeDevToolsProtocolBeans.java  ChromeDevToolsProtocolProperties.java  RedisConfig.java  WrapperBeans.java  ZookeeperBeans.java  ZookeeperProperties.java
src/main/java/io/cronica/api/pdfgenerator/database/model/: DocumentCertificate.java  SmartContract.java
src/main/java/io/cronica/api/pdfgenerator/database/repository/: DocumentCertificateRepository.java  SmartContractRepository.java
src/main/java/io/cronica/api/pdfgenerator/exception/: CronicaRuntimeException.java  DocumentNotFoundException.java  DocumentPendingException.java  ErrorCode.java  InvalidRequestException.java  IssuerNotFoundException.java  QuorumTransactionException.java
src/main/java/io/cronica/api/pdfgenerator/service/: DocumentTransaction.java  DocumentTransactionImpl.java  DocumentTransactionService.java  DocumentTransactionServiceImpl.java  HTMLTemplateHandler.java  HTMLTemplateHandlerChainless.java  HTMLTemplateHandlerChrome.java  HtmlToPdfConverterService.java  IssuerRegistryTransactionService.java  IssuerRegistryTransactionServiceImpl.java  JasperSoftTemplateHandler.java  NonStructuredPDFGeneratorImpl.java  PDFDocumentService.java  PDFDocumentServiceImpl.java  PDFGenerator.java  StructuredPDFGenerator.java  StructuredPDFGeneratorImpl.java  TemplateHandler.java  TemplateTransactionService.java  TemplateTransactionServiceImpl.java
src/main/java/io/cronica/api/pdfgenerator/utils/: ArchiveUtility.java  ChaCha20Utils.java  Constants.java  DeflateUtils.java  DocumentUtils.java  FileUtility.java  FileUtils.java  HTMLUtils.java  LZ4Utils.java  PDFUtils.java
src/main/java/io/cronica/api/pdfgenerator/web/: Router.java
src/main/java/io/cronica/api/pdfgenerator/web/handler/: RequestHandler.java  RequestHandlerImpl.java
src/main/resources/: application.yaml  bootstrap.yaml  log4j2.properties
src/test/java/io/cronica/api/pdfgenerator/: ChaCha20Tests.java
template/footer/: DefaultFooterTemplate.html
