plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.cronica.api'
version = '1.0.0'
sourceCompatibility = 11
targetCompatibility = 11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    implementation {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config:2.1.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    implementation ('org.redisson:redisson-spring-boot-starter:3.10.6') {
        exclude module: 'spring-boot-starter-tomcat'
    }

    implementation group: 'io.micrometer', name: 'micrometer-registry-elastic', version: '1.3.3'
    implementation group: 'io.micrometer', name: 'micrometer-core', version: '1.3.3'

    implementation group: 'org.web3j', name: 'quorum', version: '4.0.6'
    implementation group: 'org.web3j', name: 'core', version: '4.1.0'
    implementation group: 'org.web3j', name: 'codegen', version: '4.1.0'

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.603'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.18'

    implementation group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.13'
    implementation group: 'org.apache.curator', name: 'curator-client', version: '4.1.0'
    implementation group: 'org.apache.curator', name: 'curator-framework', version: '4.1.0'
    implementation group: 'org.apache.curator', name: 'curator-recipes', version: '4.1.0'

    implementation group: 'com.google.zxing', name: 'core', version: '3.3.0'
    implementation group: 'com.google.zxing', name: 'javase', version: '3.3.0'

    implementation group: 'com.github.kklisura.cdt', name: 'cdt-java-client', version: '2.0.0'

    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.17'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
