name = PropertiesConfig
property.LOG_PATTERN = %d{yyyy-MM-dd HH:mm:ss,SSS} [%level] [%t] [%logger{10}] [%X{request.id}] [%X{request.origin}] - %msg%n

# Console
appender.console.type = Console
appender.console.name = LOG_TO_CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${LOG_PATTERN}

# Loggers config
logger.file.name = io.cronica.api.pdfgenerator
logger.file.level = debug
logger.file.additivity = false
logger.file.appenderRef.stdout.ref = LOG_TO_CONSOLE

rootLogger.level = info
rootLogger.additivity = false
rootLogger.appenderRef.stdout.ref = LOG_TO_CONSOLE
